{
	"watch": ["src"],
	"ext": "ts",
	"ignore": ["src/**/*.spec.ts"],
	"exec": "ts-node -r tsconfig-paths/register ./src/main.ts",
	"delay": "1000",
	"signal": "SIGTERM",
	"events": {
		"restart": "echo \"Restarting server...\"",
		"crash": "echo \"Application crashed - waiting for changes...\""
	},
	"restartable": "rs"
}
