{
	"watch": ["src"],
	"ext": "ts",
	"ignore": ["src/**/*.spec.ts"],
	"exec": "ts-node -r tsconfig-paths/register ./src/main.ts",
	"delay": "2500",
	"signal": "SIGTERM",
	"events": {
		"restart": "cmd.exe /c \"for /f \"tokens=5\" %i in ('netstat -ano ^| findstr :3000') do taskkill /F /PID %i\""
	}
}
